[global]
pid = /tmp/php7.2-fpm.pid
;pid = /run/php/php7.2-fpm.pid
;error_log = /var/log/php7.2-fpm.log
daemonize = no
error_log = /proc/self/fd/2
;log_limit = 8192
include=/etc/php/7.2/fpm/pool.d/*.conf
